<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{height:100%;width:100%}
            .header{
                background-color:darkblue;
                position:absolute;
                width:100%;
                height:30%;
                top:0;
                left:0;
            }
            .nav{
                position:absolute;
                background-color:red;
                top:180px;
                left:0px;
                width: 100%;
                height:10%;
                margin-left:100px;


            }
            .mainbody{
                    position:absolute;
                    background-color: yellow;
                    top:240px;
                    left:0px;
                    width:100%;
                    height:70%;
                    padding:10px;
            }
            .footer{
                    position:fixed;
                    background-color: darkblue;
                    left:0;
                    bottom:0;
                    width:100%;
                    color:white;
                    text-align:center;
            }
            .logo{
                padding-left:120px;
                width:30%;
                position:absolute;
            }
            .title{
                margin-left:400px;
                padding-top:50px;
                
            } 
            ul{padding-left:140px;} 
            .fontstyle{
                font-size:30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkkhaki;
            }
            ul li{
                float:left;
                padding:10px;
                list-style-type:none;
             }
            .imagelogo
            {margin:20px;
             padding:20px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="image/logo.jpg" width="200px "class="imagelogo"></div>
                <div class="title"><h1 class="fontstyle">Pre Intern for web development</h1></div>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Fuga non corporis excepturi voluptates asperiores ipsam saepe! Deserunt, esse
                  eligendi et quos sunt assumenda voluptatem voluptas nostrum nobis ut beatae? Adipisci.
            </div>
            <div class="footer">
                @copyright
            </div>
        </div>

    </body>
</html>