<!DOCTYPE html>
<html>
    <head>
        <title>Pre_intern Web </title>
        <style>
            .container{
                width:100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top :0;
                left: 0;
            }
            .nav{
                position: absolute;
                background-color: red;
                top:180px;
                left:0;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top:240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height:70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width:100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width:30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px ;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
                font-size:30px;
                font-weight: bold;
                color: darkkhaki
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                padding: 10px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="image/logo.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre Intern Course for Web Devlopment</h2></div>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Fuga non corporis excepturi voluptates asperiores ipsam saepe! Deserunt, esse
                  eligendi et quos sunt assumenda voluptatem voluptas nostrum nobis ut beatae? Adipisci.
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>